###异常类型配置
#001=归零异常
ToZero=001
#002=串号
IMEI=002
#003=非连续串号
IMEI3=003
#004=铁电问题
Ferroelectric=004
#通信数据异常=005
DataAbnormal=005
#更换表芯=006
ChangeTableCore=006
#更换模块=007
ChangeModel=007
#正反累小于零=008
LessZero=008
#初始数据时间异常=009
IniTimeAbnormal=009
#超大值数据=010
dataIsBigboo=010
#时间格式问题=011
#时间超前=012
#时间超后=013
#时间非五的倍数=014
#出厂前数据=015
#第三方检测=016
#检测后清零数据=017

#长时间不变
LongBlance=018

